# ecommerce-backend-java

./: build.gradle
src/main/java/com/coderhouse/: ECommerceApplication.java
src/main/java/com/coderhouse/Utils/: Constants.java
src/main/java/com/coderhouse/builder/: CartBuilder.java  OrderBuilder.java  ProductBuilder.java  UserBuilder.java
src/main/java/com/coderhouse/cache/: CacheClient.java  CacheClientImpl.java
src/main/java/com/coderhouse/config/: ApplicationProperties.java  OpenApiConfig.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/coderhouse/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/coderhouse/handle/: MessageErrorHandle.java
src/main/java/com/coderhouse/interceptor/: AspectAfterMethods.java
src/main/java/com/coderhouse/model/annotations/: VerifyUserRegister.java
src/main/java/com/coderhouse/model/document/: Cart.java  CartProduct.java  Order.java  OrderProduct.java  Person.java  Product.java  User.java
src/main/java/com/coderhouse/model/exceptions/: ApiRestException.java  ApiRestTokenException.java  ErrorMessage.java
src/main/java/com/coderhouse/model/request/: CartRequest.java  NewCartRequest.java  ProductRequest.java  UserRequest.java
src/main/java/com/coderhouse/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/coderhouse/security/: JwtProvider.java  JwtTokenFilter.java
src/main/java/com/coderhouse/service/: CartService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
src/test/java/com/coderhouse/: ECommerceApplicationTests.java
(+10 files in other folders)
